PORT=4001

# Domain
API_DOMAIN=merchro-api.herokuapp.com
USE_PORT=false

# Security
ENFORCE_SSL=true

# URL of the Mongo DB
MONGODB_URL_TEST=
MONGODB_URL=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

# Frontend Client App
FRONT_END_APP_URL=https://frontendapp.com
RESET_PASSWORD_PAGE_URL=https://frontendapp.com/reset-password
WORKSPACE_HOME_PAGE_URL=https://frontendapp.com/home
USER_SIGNUP_PAGE_URL=https://frontendapp.com/user-signup


# JWT
# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a email verification token expires
JWT_EMAIL_VERIFICATION_EXPIRATION_MINUTES=60
# Number of minutes after which a user invitation token expires
JWT_USER_INVITATION_EXPIRATION_MINUTES=60

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# SENTRY INTEGRATION
SENTRY_DSN=
ENABLE_SENTRY_LOGGING=false

# GOOGLE INTEGRATION
GOOGLE_CLIENT_ID=

# CLOUDINARY INTEGRATION
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# BACKDOOR ACCESS
REFERRAL_CODE=

# FLUTTER WAVE INTEGRATION
FLUTTER_API_SECRET=
FLUTTER_API_URL=https://api.flutterwave.com/v3
FLUTTER_API_REDIRECT=https://{slug}.merchro-api.herokuapp.com/v1/payment-status

# PAGA Integration
PAGA_API_SECRET=
PAGA_API_KEY=
PAGA_API_PUBLIC_KEY=
PAGA_TRANSFER_WEBHOOK_URL=
PAGA_API_URL=

# WIP - Model migrations
# MIGRATE_dbConnectionUri=

# Cron Job
CRON_SCHEDULE_PROCESS_ORDER='0 * * * *'

ORDER_RESERVATION_TIMELINE=48
