PORT=4001

ENVIRONMENT=production

# Domain
API_DOMAIN=merchro-api.herokuapp.com
USE_PORT=false

# Security
ENFORCE_SSL=true

# URL of the Mongo DB
MONGODB_URL_TEST=mongodb://mongodb-test:27017/merchro-test
# MONGODB_URL=mongodb://localhost:27017/merchro
MONGODB_URL=mongodb+srv://dev:M3rchro@2022@cluster0.jinwx.mongodb.net/merchro?retryWrites=true&w=majority
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

# Frontend Client App
FRONT_END_APP_URL=https://merchro-dashboard.vercel.app
RESET_PASSWORD_PAGE_URL=https://merchro-dashboard.vercel.app//reset-password
WORKSPACE_HOME_PAGE_URL=https://merchro-dashboard.vercel.app//home
USER_SIGNUP_PAGE_URL=https://merchro-dashboard.vercel.app//user-signup
INVOICE_URL=https://{slug}.merchro.com/i/

# JWT
# JWT secret key
JWT_SECRET=Hjo398ks@ps4860044M4ra
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a email verification token expires
JWT_EMAIL_VERIFICATION_EXPIRATION_MINUTES=60
# Number of minutes after which a user invitation token expires
JWT_USER_INVITATION_EXPIRATION_MINUTES=60

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=e18f02c09dd9c4
SMTP_PASSWORD=b54ea2a6833cc6
EMAIL_FROM=support@merchro.com

# SENTRY INTEGRATION
SENTRY_DSN=isssjfjfjfjf
ENABLE_SENTRY_LOGGING=false

# GOOGLE INTEGRATION
GOOGLE_CLIENT_ID=7wdjsjrirrrhjjhhsjhsj

# CLOUDINARY INTEGRATION
CLOUDINARY_CLOUD_NAME=merchro
CLOUDINARY_API_KEY=134967219171347
CLOUDINARY_API_SECRET=xbQ5z7pO9qYsrJJjR9wQIRsumc4

# BACKDOOR ACCESS
REFERRAL_CODE=asekdl123

# FLUTTER WAVE INTEGRATION
FLUTTER_API_SECRET=FLWSECK_TEST-e9a20b230932d2d840165431f81945c5-X
FLUTTER_PUBLIC_KEY=FLWPUBK_TEST-533210dd6f1667a0652bc425de3e36d8-X
FLUTTER_API_URL=https://api.flutterwave.com/v3
FLUTTER_API_REDIRECT=https://{slug}.merchro-api.herokuapp.com/v1/payment-status

# PAGA Integration
PAGA_API_SECRET='uN8#Cedns9QK4p5'
PAGA_API_KEY=a054b1cac1214ae7b4b6c9743912dba3921e5849fc3e431b93287939b646b8e0661dc9e7b27b499f9f1d9a1a3d3120ac99962f883e914bf59c2aa419339fee7f
PAGA_API_PUBLIC_KEY=BC5C7415-E68A-45A2-9B37-1346FD196F2E
# PAGA_API_SECRET='nZ5#TCKZr#FHf2M'
# PAGA_API_KEY=d9d32cff59c7450593bddec26b1b00af643b4b6bcb0c4d0c8a07a424115f01289e01fd017a2a4d8082632598f3e5a5db8f8e9b50b7804c9989544734bde4bfa3
# PAGA_API_PUBLIC_KEY=6B734BB1-699C-4F8B-98C0-3AE7FF3313BD
PAGA_TRANSFER_WEBHOOK_URL=https://merchro-api.herokuapp.com
PAGA_API_URL=https://www.mypaga.com/paga-webservices/business-rest/secured

# WIP - Model migrations
MIGRATE_dbConnectionUri=mongodb://127.0.0.1:27017/merchro

ORDER_RESERVATION_TIMELINE=48

# CRON Schedule
CRON_SCHEDULE_PROCESS_ORDER='* * * * *'
CRON_INITIATE_RECURRING_PAYMENT='0 * * * *'
CRON_SEND_INVOICE_REMINDER='0 11 * * *'

# Payment Processing
STORE_PAYMENT_PROCESSING_FEE=1.4
STORE_PAYMENT_CHARGE=3
WITHDRAWAL_PROCESSING_COST=53.5
WITHDRAWAL_CHARGE=60
DEPOSIT_CHARGE=0.75
INVOICE_PROCESSING_COST=1.4
INVOICE_PROCESSING_CHARGE=3
AIRTIME_RECHARGE_CHARGE=3
DSTV_PROCESSING_CHARGE=1.5
GOTV_PROCESSING_CHARGE=1.5
STARTIMES_PROCESSING_CHARGE=2

AEDC_PROCESSING_CHARGE=2
KEDCO_PROCESSING_CHARGE=1.5
EKEDC_PROCESSING_CHARGE=1
PHED_PROCESSING_CHARGE=1
IKEJA_ELECTRIC_PROCESSING_CHARGE=1.5
JED_ELECTRIC_PROCESSING_CHARGE=1
IEDC_PROCESSING_CHARGE=0.35
KADUNA_ELECTRIC_PROCESSING_CHARGE=0.40

#Mixpanel
MIX_PANEL_TOKEN=89e46dddf124cdb53b6ab1b3791b4b3c

#Maplerad
MAPLERAD_SECRET_KEY=mpr_sandbox_sk_652893d5-7caf-481e-b7c6-c6d4b544ba02
